# CRM

./: pom.xml
src/main/java/com/intellecom/crm/config/: AppInitializer.java  DAOConfig.java  DataConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/intellecom/crm/controller/: AccountController.java  AdminController.java  GglCharts.java  MainController.java
src/main/java/com/intellecom/crm/dao/: AccountDAO.java  AccountDAOImpl.java  AccountHistoryDAO.java  AccountHistoryDAOImpl.java  BillPayDAO.java  BillPayDAOImpl.java  CustomerInformDAO.java  CustomerInformDAOImpl.java  CustomerRateDAO.java  CustomerRateDAOImpl.java
src/main/java/com/intellecom/crm/model/: Account.java  AccountHistory.java  BillPay.java  CustomerInform.java  CustomerRate.java  Pagination.java
src/main/java/com/intellecom/crm/services/: PaginationServ.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-DAO.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: AccountAAAView.jsp  AccountHistoryView.jsp  AccountSearchRes.jsp  AccountView.jsp  BSInfoView.jsp  BillPayView.jsp  Cashalot.jsp  GPieChart.jsp  _largeNavbar.jsp  _leftNavbarAcc.jsp  _leftNavbarNew.jsp  _smallNavbar.jsp  addResult.jsp  listCust.jsp  listCustHist.jsp  listCustOnHold.jsp  listCustTen.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/resource/css/: DT_bootstrap.css  bootstrap.css  bootstrap.min.css  my.css
src/main/webapp/WEB-INF/resource/js/: my.js
