
#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@db1-vip.intellecom.int:1521:BILL11
db.username=
db.password=

#DB_main properties:
db_main.driver=com.mysql.jdbc.Driver
db_main.url=jdbc:mysql://localhost:3306/crm_new
db_main.username=crm
db_main.password=111

#DB_CRM properties:
db_crm.driver=com.mysql.jdbc.Driver
db_crm.url=jdbc:mysql://ki-doc001:3306/crm_db
db_crm.username=mkrasnyi
db_crm.password=132132

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.intellecom.crm.model
db.hibernate.hbm2ddl.auto = create