
#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@***:1521:***
db.username=
db.password=

#DB_main properties:
db_main.driver=com.mysql.jdbc.Driver
db_main.url=jdbc:mysql://localhost:3306/crm_new
db_main.username=***
db_main.password=***

#DB_CRM_old properties:
db_crm.driver=com.mysql.jdbc.Driver
db_crm.url=jdbc:mysql://***/crm_db
db_crm.username=***
db_crm.password=***

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.intellecom.crm.model
db.hibernate.hbm2ddl.auto = create
